USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  2.9  0.1 170308 10140 ?        Ss   06:48   0:08 /sbin/init
root           2  0.0  0.0      0     0 ?        S    06:48   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   06:48   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   06:48   0:00 [rcu_par_gp]
root           5  0.7  0.0      0     0 ?        I    06:48   0:02 [kworker/0:0-events]
root           6  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/0:0H-kblockd]
root           7  1.6  0.0      0     0 ?        I    06:48   0:04 [kworker/u16:0-events_unbound]
root           8  0.0  0.0      0     0 ?        I<   06:48   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    06:48   0:00 [rcu_tasks_kthre]
root          10  0.0  0.0      0     0 ?        S    06:48   0:00 [rcu_tasks_trace]
root          11  0.8  0.0      0     0 ?        S    06:48   0:02 [ksoftirqd/0]
root          12  0.1  0.0      0     0 ?        I    06:48   0:00 [rcu_preempt]
root          13  0.0  0.0      0     0 ?        S    06:48   0:00 [rcub/0]
root          14  0.1  0.0      0     0 ?        S    06:48   0:00 [rcuc/0]
root          15  0.0  0.0      0     0 ?        S    06:48   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    06:48   0:00 [irq_work/0]
root          17  0.0  0.0      0     0 ?        S    06:48   0:00 [cpuhp/0]
root          18  0.0  0.0      0     0 ?        S    06:48   0:00 [cpuhp/1]
root          19  0.0  0.0      0     0 ?        S    06:48   0:00 [irq_work/1]
root          20  0.0  0.0      0     0 ?        S    06:48   0:00 [migration/1]
root          21  0.1  0.0      0     0 ?        S    06:48   0:00 [rcuc/1]
root          22  1.8  0.0      0     0 ?        S    06:48   0:05 [ksoftirqd/1]
root          23  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/1:0-pm]
root          24  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    06:48   0:00 [cpuhp/2]
root          26  0.0  0.0      0     0 ?        S    06:48   0:00 [irq_work/2]
root          27  0.0  0.0      0     0 ?        S    06:48   0:00 [migration/2]
root          28  0.2  0.0      0     0 ?        S    06:48   0:00 [rcuc/2]
root          29  1.3  0.0      0     0 ?        S    06:48   0:03 [ksoftirqd/2]
root          30  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/2:0-rcu_gp]
root          31  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/2:0H-kblockd]
root          32  0.0  0.0      0     0 ?        S    06:48   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S    06:48   0:00 [irq_work/3]
root          34  0.0  0.0      0     0 ?        S    06:48   0:00 [migration/3]
root          35  0.1  0.0      0     0 ?        S    06:48   0:00 [rcuc/3]
root          36  6.1  0.0      0     0 ?        S    06:48   0:17 [ksoftirqd/3]
root          37  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/3:0-events]
root          38  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/3:0H-kblockd]
root          39  0.0  0.0      0     0 ?        S    06:48   0:00 [cpuhp/4]
root          40  0.0  0.0      0     0 ?        S    06:48   0:00 [irq_work/4]
root          41  0.0  0.0      0     0 ?        S    06:48   0:00 [migration/4]
root          42  0.1  0.0      0     0 ?        S    06:48   0:00 [rcuc/4]
root          43  1.4  0.0      0     0 ?        S    06:48   0:04 [ksoftirqd/4]
root          44  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/4:0-events_long]
root          45  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/4:0H-events_highpri]
root          46  0.0  0.0      0     0 ?        S    06:48   0:00 [cpuhp/5]
root          47  0.0  0.0      0     0 ?        S    06:48   0:00 [irq_work/5]
root          48  0.0  0.0      0     0 ?        S    06:48   0:00 [migration/5]
root          49  0.1  0.0      0     0 ?        S    06:48   0:00 [rcuc/5]
root          50  1.4  0.0      0     0 ?        S    06:48   0:04 [ksoftirqd/5]
root          51  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/5:0-events]
root          52  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/5:0H-events_highpri]
root          53  0.0  0.0      0     0 ?        S    06:48   0:00 [cpuhp/6]
root          54  0.0  0.0      0     0 ?        S    06:48   0:00 [irq_work/6]
root          55  0.0  0.0      0     0 ?        S    06:48   0:00 [migration/6]
root          56  0.1  0.0      0     0 ?        S    06:48   0:00 [rcuc/6]
root          57  0.9  0.0      0     0 ?        S    06:48   0:02 [ksoftirqd/6]
root          58  0.1  0.0      0     0 ?        I    06:48   0:00 [kworker/6:0-events_freezable]
root          59  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/6:0H-kblockd]
root          60  0.0  0.0      0     0 ?        S    06:48   0:00 [cpuhp/7]
root          61  0.0  0.0      0     0 ?        S    06:48   0:00 [irq_work/7]
root          62  0.0  0.0      0     0 ?        S    06:48   0:00 [migration/7]
root          63  0.1  0.0      0     0 ?        S    06:48   0:00 [rcuc/7]
root          64  0.9  0.0      0     0 ?        S    06:48   0:02 [ksoftirqd/7]
root          65  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/7:0-events_long]
root          66  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/7:0H-kblockd]
root          67  0.0  0.0      0     0 ?        S    06:48   0:00 [kdevtmpfs]
root          68  0.0  0.0      0     0 ?        I<   06:48   0:00 [netns]
root          69  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/4:1-events_long]
root          70  0.1  0.0      0     0 ?        I    06:48   0:00 [kworker/5:1-events]
root          71  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/0:1-pm]
root          72  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/1:1-events]
root          73  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/6:1-events]
root          74  0.0  0.0      0     0 ?        S    06:48   0:00 [kauditd]
root          75  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/4:2-events_long]
root          76  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/4:3-events_long]
root          77  0.0  0.0      0     0 ?        S    06:48   0:00 [oom_reaper]
root          78  0.0  0.0      0     0 ?        I<   06:48   0:00 [writeback]
root          79  0.0  0.0      0     0 ?        S    06:48   0:00 [kcompactd0]
root          80  0.0  0.0      0     0 ?        SN   06:48   0:00 [ksmd]
root          98  0.0  0.0      0     0 ?        I<   06:48   0:00 [cryptd]
root         123  0.0  0.0      0     0 ?        I<   06:48   0:00 [kblockd]
root         124  0.0  0.0      0     0 ?        I<   06:48   0:00 [blkcg_punt_bio]
root         125  0.0  0.0      0     0 ?        S    06:48   0:00 [kconsole]
root         126  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/92-debug]
root         127  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/86-debug-si]
root         128  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/29-fdb50800]
root         129  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/4:4-events_long]
root         130  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/4:5-events_long]
root         131  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/4:6-events_long]
root         132  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/4:7-events_long]
root         133  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/4:8-events_long]
root         134  0.1  0.0      0     0 ?        I    06:48   0:00 [kworker/4:9-events]
root         135  0.1  0.0      0     0 ?        I    06:48   0:00 [kworker/4:10-events]
root         136  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/4:11-events]
root         137  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/30-fdb60f00]
root         138  0.2  0.0      0     0 ?        I    06:48   0:00 [kworker/4:12-rcu_gp]
root         139  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/4:13]
root         140  0.1  0.0      0     0 ?        I    06:48   0:00 [kworker/6:2-events]
root         141  0.1  0.0      0     0 ?        I    06:48   0:00 [kworker/6:3-events]
root         142  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/31-fdb70f00]
root         143  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/34-fdb90480]
root         144  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/36-fdba0800]
root         145  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/38-fdba4800]
root         146  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/40-fdba8800]
root         147  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/42-fdbac800]
root         148  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/43-fdbb0800]
root         149  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/45-fdbdf000]
root         150  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/46-fdbdf000]
root         151  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/48-fdbef000]
root         152  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/49-fdbef000]
root         153  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/51-fdc38700]
root         154  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/53-fdc48700]
root         155  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/55-fdd97e00]
root         156  0.0  0.0      0     0 ?        I<   06:48   0:00 [edac-poller]
root         157  0.0  0.0      0     0 ?        I<   06:48   0:00 [devfreq_wq]
root         158  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/7:1-events]
root         159  0.0  0.0      0     0 ?        S    06:48   0:00 [watchdogd]
root         160  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/2:1-rcu_gp]
root         161  0.3  0.0      0     0 ?        I    06:48   0:00 [kworker/u16:1-events_unbound]
root         162  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/4:1H-kblockd]
root         163  0.0  0.0      0     0 ?        I<   06:48   0:00 [rpciod]
root         164  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/u17:0-hci0]
root         165  0.0  0.0      0     0 ?        I<   06:48   0:00 [xprtiod]
root         216  0.0  0.0      0     0 ?        S    06:48   0:00 [kswapd0]
root         217  0.0  0.0      0     0 ?        S    06:48   0:00 [ecryptfs-kthrea]
root         218  0.0  0.0      0     0 ?        I<   06:48   0:00 [nfsiod]
root         219  0.0  0.0      0     0 ?        I<   06:48   0:00 [cifsiod]
root         220  0.0  0.0      0     0 ?        I<   06:48   0:00 [smb3decryptd]
root         221  0.0  0.0      0     0 ?        I<   06:48   0:00 [cifsfileinfoput]
root         222  0.0  0.0      0     0 ?        I<   06:48   0:00 [cifsoplockd]
root         224  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/22-rockchip]
root         225  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/23-rockchip]
root         226  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/24-rockchip]
root         228  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/64-pcie-sys]
root         229  0.0  0.0      0     0 ?        S    06:48   0:00 [queue_work0]
root         230  0.0  0.0      0     0 ?        S    06:48   0:00 [queue_work1]
root         231  0.0  0.0      0     0 ?        S    06:48   0:00 [queue_work2]
root         232  0.0  0.0      0     0 ?        S    06:48   0:00 [queue_work3]
root         233  0.0  0.0      0     0 ?        S    06:48   0:00 [queue_work4]
root         234  0.0  0.0      0     0 ?        S    06:48   0:00 [queue_work5]
root         235  0.0  0.0      0     0 ?        S    06:48   0:00 [queue_work6]
root         236  0.3  0.0      0     0 ?        S    06:48   0:01 [queue_work7]
root         237  0.0  0.0      0     0 ?        S    06:48   0:00 [queue_work8]
root         238  0.0  0.0      0     0 ?        S    06:48   0:00 [queue_work9]
root         239  0.0  0.0      0     0 ?        S    06:48   0:00 [queue_work10]
root         240  0.0  0.0      0     0 ?        S    06:48   0:00 [queue_work11]
root         241  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/28-fdb50400]
root         242  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/28-s-fdb504]
root         243  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/27-fdb50000]
root         244  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/27-s-fdb500]
root         245  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/35-fdba0000]
root         246  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/35-s-fdba00]
root         247  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/37-fdba4000]
root         248  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/37-s-fdba40]
root         249  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/39-fdba8000]
root         250  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/39-s-fdba80]
root         251  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/41-fdbac000]
root         252  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/41-s-fdbac0]
root         253  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/43-fdbb0000]
root         254  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/43-s-fdbb00]
root         255  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/33-fdb90000]
root         256  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/33-s-fdb900]
root         257  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/50-fdc38100]
root         258  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/52-fdc48100]
root         259  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/44-fdbd0000]
root         260  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/44-s-fdbd00]
root         261  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/47-fdbe0000]
root         262  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/47-s-fdbe00]
root         263  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/54-fdca0000]
root         264  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/93-av1d-mas]
root         265  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/93-s-av1d-m]
root         266  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/73-fea10000]
root         267  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/74-fea10000]
root         268  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/75-fea30000]
root         269  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/76-fea30000]
root         270  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/84-fed10000]
root         271  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/85-fed10000]
root         272  0.0  0.0      0     0 ?        S    06:48   0:00 [hwrng]
root         273  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/58-fde50000]
root         274  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/55-fdd90000]
root         275  0.0  0.0      0     0 ?        I<   06:48   0:00 [hpd_queue]
root         276  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/63-dw-hdmi-]
root         277  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/63-s-dw-hdm]
root         278  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/59-fde80000]
root         279  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/59-s-fde800]
root         280  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/61-fde80000]
root         281  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/61-s-fde800]
root         282  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/62-fde80000]
root         283  0.0  0.0      0     0 ?        S    06:48   0:00 [card0-crtc0]
root         284  0.0  0.0      0     0 ?        S    06:48   0:00 [card0-crtc1]
root         285  0.0  0.0      0     0 ?        S    06:48   0:00 [card0-crtc2]
root         286  0.0  0.0      0     0 ?        S    06:48   0:00 [card0-crtc3]
root         287  0.0  0.0      0     0 ?        SN   06:48   0:00 [dmabuf-deferred]
root         288  0.0  0.0      0     0 ?        S    06:48   0:00 [spi0]
root         289  0.1  0.0      0     0 ?        I    06:48   0:00 [kworker/5:2-events]
root         290  0.1  0.0      0     0 ?        D    06:48   0:00 [kworker/5:3+events]
root         291  0.2  0.0      0     0 ?        S    06:48   0:00 [spi2]
root         292  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/96-rk806]
root         293  0.0  0.0      0     0 ?        S    06:48   0:00 [spi4]
root         294 10.4  0.0      0     0 ?        S    06:48   0:30 [irq/20-ehci_hcd]
root         295  2.7  0.0      0     0 ?        S    06:48   0:08 [irq/21-ehci_hcd]
root         296  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/100-xhci-hc]
root         297  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/101-xhci-hc]
root         298  1.4  0.0      0     0 ?        S    06:48   0:04 [irq/25-fd880000]
root         299  0.1  0.0      0     0 ?        I    06:48   0:00 [kworker/2:2-cgroup_destroy]
root         300  1.7  0.0      0     0 ?        I    06:48   0:05 [kworker/u16:2-events_unbound]
root         301  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/77-feaa0000]
root         302  0.1  0.0      0     0 ?        I    06:48   0:00 [kworker/2:3-pm]
root         303  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/2:4-pm]
root         304  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/81-rockchip]
root         305  0.1  0.0      0     0 ?        I    06:48   0:00 [kworker/1:2-events]
root         309  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/69-dw-mci]
root         310  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/82-fec10000]
root         311  1.9  0.0      0     0 ?        I    06:48   0:05 [kworker/u16:3-events_unbound]
root         312  0.0  0.0      0     0 ?        I<   06:48   0:00 [sdhci]
root         313  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/70-mmc0]
root         314  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/70-s-mmc0]
root         315  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/0:2-events]
root         316  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/0:3-events]
root         317  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/57-i2s]
root         318  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/72-i2s]
root         319  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/7:2-events_long]
root         320  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/7:3-events_long]
root         321  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/7:4-events]
root         322  0.1  0.0      0     0 ?        I    06:48   0:00 [kworker/7:5-events]
root         323  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/3:1-events]
root         324  0.1  0.0      0     0 ?        I    06:48   0:00 [kworker/7:6-events]
root         325  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/7:7]
root         326  0.0  0.0      0     0 ?        I<   06:48   0:00 [ipv6_addrconf]
root         327  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/1:1H-kblockd]
root         328  0.0  0.0      0     0 ?        I<   06:48   0:00 [kstrp]
root         329  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/5:1H-kblockd]
root         330  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/102-bt_defa]
root         332  0.1  0.0      0     0 ?        I    06:48   0:00 [kworker/1:3-pm]
root         333  0.0  0.0      0     0 ?        S    06:48   0:00 [pr/ttyFIQ0]
root         334  0.0  0.0      0     0 ?        S    06:48   0:00 [pr/ramoops-1]
root         335  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/30-rga3_cor]
root         336  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/30-s-rga3_c]
root         337  0.9  0.0      0     0 ?        D    06:48   0:02 [kworker/0:4+events]
root         338  0.7  0.0      0     0 ?        I    06:48   0:02 [kworker/0:5-events]
root         339  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/31-rga3_cor]
root         340  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/31-s-rga3_c]
root         341  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/32-rga2]
root         342  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/32-s-rga2]
root         344  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/112-PCIe PM]
root         346  0.0  0.0      0     0 ?        I<   06:48   0:00 [mmc_complete]
root         347  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/0:1H-kblockd]
root         348  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/2:1H-kblockd]
root         349  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/7:1H-kblockd]
root         350  0.0  0.0      0     0 ?        S    06:48   0:00 [jbd2/mmcblk0p7-]
root         351  0.0  0.0      0     0 ?        I<   06:48   0:00 [ext4-rsv-conver]
root         366  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/6:1H-kblockd]
root         370  0.9  0.2  59880 20632 ?        S<s  06:48   0:02 /lib/systemd/systemd-journald
root         382  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/5:2H]
root         387  0.5  0.0  20544  6024 ?        Ss   06:48   0:01 /lib/systemd/systemd-udevd
root         390  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/6:2H-kblockd]
systemd+     395  0.0  0.1  25328 12024 ?        Ss   06:48   0:00 /lib/systemd/systemd-resolved
root         432  0.0  0.0      0     0 ?        I<   06:48   0:00 [btfwwork]
root         433  1.0  0.0      0     0 ?        I<   06:48   0:03 [kworker/u17:1-uvcvideo]
root         442  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/u17:2]
avahi        467  0.1  0.0   7164  3040 ?        Ss   06:48   0:00 avahi-daemon: running [Unitree.local]
root         468  0.0  0.0  10944  2464 ?        Ss   06:48   0:00 /usr/sbin/cron -f
message+     469  3.5  0.0   8152  4196 ?        Ss   06:48   0:10 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         472  0.0  0.2  32588 17476 ?        Ss   06:48   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         474  0.6  0.0 232964  6100 ?        Ssl  06:48   0:01 /usr/lib/policykit-1/polkitd --no-debug
root         476  1.4  0.0  16996  6640 ?        Ss   06:48   0:04 /lib/systemd/systemd-logind
avahi        485  0.0  0.0   6896   328 ?        S    06:48   0:00 avahi-daemon: chroot helper
root         493  0.0  0.0   8124  4164 ?        Ss   06:48   0:00 /usr/lib/bluetooth/bluetoothd
root         507  0.0  0.0   2524  1816 ?        Ss   06:48   0:00 /usr/sbin/dhcpcd
root         515  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/113-eth0]
root         519  0.6  0.1 244596 13580 ?        Ssl  06:48   0:01 /usr/sbin/ModemManager
root         635  0.0  0.0   2824   100 ?        Ss   06:48   0:00 /usr/sbin/udhcpd -S
root         674  2.0  0.3 710944 32368 ?        Ssl  06:48   0:06 python3 /opt/biscuit-motiond/motiond.py
root         678  0.0  0.2 110316 19348 ?        Ssl  06:48   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         679  1.8  0.3 704140 28468 ?        Ssl  06:48   0:05 /usr/bin/python3 /opt/biscuit-motiond/velocity_helper.py
root         680  0.0  0.0   7916  1444 tty1     Ss+  06:48   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         681  0.0  0.0   9440  1832 ttyFIQ0  Ss+  06:48   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyFIQ0 vt220
root         688  0.3  0.1 623344  9408 ?        Sl   06:48   0:01 /unitree/module/master_service/master_service
root         689  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/7:2H]
root         691  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/1:2H]
root         692  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/0:2H-kblockd]
root         693  0.3  0.0  12236  6492 ?        Ss   06:48   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         695  0.0  0.0  24760   620 ?        Sl   06:48   0:00 /unitree/module/master_service/master_service
root         699  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/4:2H-kblockd]
root         700  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/2:2H-kblockd]
root         768  1.6  0.0      0     0 ?        I    06:48   0:04 [kworker/u16:4-events_unbound]
root         860  0.0  0.0   5256  2504 ?        S    06:48   0:00 /unitree/module/network_manager/upper_bluetooth/btgatt-server -i hci0 -r -v
root         892  0.3  2.6 392912 216200 ?       Sl   06:48   0:01 /unitree/sbin/iox-roudi
root         908 51.0  0.2 1604732 16440 ?       Sl   06:48   2:22 /unitree/module/basic_service/basic_service
root         910  0.0  0.0  30572  1016 ?        Sl   06:48   0:00 /unitree/module/basic_service/basic_service
root         913  0.0  0.0      0     0 ?        I<   06:48   0:00 [kworker/3:1H-kblockd]
root         933  0.0  0.0 167208  6420 ?        Sl   06:48   0:00 /usr/libexec/qmi-proxy
root         957  0.0  0.0      0     0 ?        I<   06:48   0:00 [cfg80211]
root        1001  0.0  0.0      0     0 ?        S    06:48   0:00 [test_thread]
root        1002  0.8  0.0      0     0 ?        S    06:48   0:02 [disp_eng_share_]
root        1003  0.0  0.0      0     0 ?        S    06:48   0:00 [msg_notify_thre]
root        1083  6.0  0.3 1148580 25092 ?       SLl  06:48   0:16 /unitree/module/audio_hub/audiohub
root        1101  1.7  0.5 1805160 46088 ?       Sl   06:48   0:04 /bin/python3 /unitree/module/audio_hub/audio_player/audio_player_service.py
root        1111  1.0  0.3 849508 29264 ?        Sl   06:48   0:02 /bin/python3 /unitree/module/bashrunner/bashrunner.py
root        1126  9.5  0.1 763536 13284 ?        Sl   06:48   0:26 /unitree/module/battery_guard/battery_guard
root        1194  0.0  0.0  12664  3648 ?        Ss   06:48   0:00 wpa_supplicant -dd -f /tmp/sta.log -Dnl80211 -iwlan0 -c /etc/wpa_supplicant/wpa_supplicant-wlan0.conf -B
root        1199  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/3:2]
root        1202  1.7  0.0      0     0 ?        I    06:48   0:04 [kworker/u16:5-events_unbound]
root        1210  1.4  0.7 1291640 57688 ?       Sl   06:48   0:04 /bin/python3 /unitree/module/gesture_recognition/service.py
root        1245  0.0  0.0  15092  7972 ?        S    06:48   0:00 /unitree/module/video_hub/go2_videohub_rtsp_server
root        1255  1.1  0.1 927956 15224 ?        Sl   06:48   0:03 /unitree/module/motion_switcher/motion_switcher_service
root        1277  1.5  0.3 1824896 32208 ?       Sl   06:48   0:04 /bin/python3 /unitree/module/net_switcher/net_switcher.py
root        1289  6.9  0.2 1125592 20244 ?       Sl   06:48   0:18 /unitree/module/obstacles_avoid/obstacles_avoid
root        1326  1.7  1.1 2108748 89400 ?       Sl   06:48   0:04 /bin/python3 /unitree/module/pet_go/service.py
systemd+    1411  0.0  0.0  90668  3952 ?        Ssl  06:48   0:00 /lib/systemd/systemd-timesyncd
root        1413  0.0  0.1  18592  8560 ?        Ss   06:48   0:00 /lib/systemd/systemd --user
root        1414  0.0  0.0 172348  3152 ?        S    06:48   0:00 (sd-pam)
root        1503  6.1  0.5 1210472 44484 ?       Sl   06:48   0:16 /bin/python3 /unitree/module/programming_actuator/actuator_manager.py
root        1519  1.3  0.3 1459856 32324 ?       Sl   06:48   0:03 /unitree/module/robot_state/robot_state_service
root        1539  1.0  0.1 689240 12112 ?        Sl   06:48   0:02 /unitree/module/sbus_handle/sbus_handle
root        1540  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/26-ttyS0]
root        1566 18.1  0.3 880820 27636 ?        Sl   06:48   0:47 /unitree/module/unitree_lidar/bin/unitree_lidar_server
root        1613  1.5  0.0      0     0 ?        I    06:48   0:04 [kworker/u16:6-events_unbound]
root        1699  1.6  0.6 782188 52948 ?        Sl   06:48   0:04 /unitree/module/unitree_lidar_slam/bin/uslam_server
root        1728  0.1  0.0      0     0 ?        D    06:48   0:00 [kworker/5:4+events]
root        1815  3.1  0.8 1300472 72464 ?       Sl   06:48   0:08 /unitree/module/utrack/uwb_runner
root        1824 11.6  0.3 1827032 24852 ?       Sl   06:48   0:29 /unitree/module/video_hub/videohub high
root        1851 11.8  0.7 772776 60412 ?        Sl   06:48   0:30 /unitree/module/voxel_height_mapping/bin/voxel_height_mapping_dds_node
root        1950  1.8  0.2 1452560 22592 ?       Sl   06:48   0:04 /unitree/module/vui_service/vui_service
root        1951  0.0  0.0      0     0 ?        S    06:48   0:00 [irq/80-ttyS3]
root        1964  5.6  0.2 773220 16836 ?        Sl   06:48   0:14 /unitree/module/webrtc_bridge/bin/unitreeWebRTCClientMaster
root        1988  0.3  0.1  18612  9944 ?        S    06:48   0:00 /bin/python3 /unitree/module/webrtc_bridge/src/webrtc_dds_bridge/multicast_responder.py
root        2017  1.0  0.2 1136260 20360 ?       Sl   06:48   0:02 /unitree/module/webrtc_bridge/src/webrtc_dds_bridge/xfkTon
root        2108  0.0  0.0      0     0 ?        I    06:48   0:00 [kworker/3:3]
root        2328 29.0  1.0 1647572 86732 ?       Sl   06:48   1:12 /unitree/module/mcf/mcf_main
root        2830  1.6  0.0      0     0 ?        I    06:48   0:03 [kworker/u16:7-events_unbound]
root        3633  1.6  0.0      0     0 ?        D    06:49   0:03 [kworker/0:6+events]
root        5066  0.0  0.0      0     0 ?        I    06:49   0:00 [kworker/6:4-events_freezable]
root        8014  0.0  0.0      0     0 ?        I    06:50   0:00 [kworker/1:4-events]
root       13736  0.0  0.0  10712   880 ?        S    06:52   0:00 ping -c 1 -I wlan0 114.114.114.114
root       14123  0.0  0.0  15696  7840 ?        Ss   06:52   0:00 sshd: root@notty
root       14125  0.0  0.0  15696  7392 ?        Ss   06:52   0:00 sshd: root [priv]
root       14138  0.0  0.0  12600  2628 ?        Rs   06:52   0:00 ps aux
